Fac/src/MainWindow.xaml

<Window Name="mainWindow"
        x:Class="Fac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fac"
        xmlns:UserControl="clr-namespace:Utilidades.UserControls"
        mc:Ignorable="d" 
        Title="MainWindow" Height="500" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}"
        xmlns:viewModel="clr-namespace:Fac.src.ViewModel"
        >
    <Window.Resources>
        <viewModel:MainVM x:Key="viewModel"/>
        
    </Window.Resources>
    <Grid Background="Transparent" DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UserControl:BarraPrincipal BackgroundPro="#2B2B2B" BorderThicknessInter="1,1,1,0" BorderBrushInter="#FE5050" BackgroundButtonOver="#414141" CornerRadius="5,5,0,0" BackgroundButtonClick="#397EA3" Window="{Binding ElementName=mainWindow}"/>
        </Grid>
        <Border Grid.Row="2"  Background="#25282F" BorderBrush="#FE5050" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5">
            <Grid >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                    <UserControl:ButtonType01  Text="Ingreso de Productos" BackgroundOne="#1A1D24" CornerRadius="10" MarginInterno="8" Margin="10" BackgroundTwo="#76777C">
                        <UserControl:ButtonType01.Icon>
                            <ImageBrush ImageSource="/src/Img/Icons/AddProduct.png"/>
                        </UserControl:ButtonType01.Icon>
                    </UserControl:ButtonType01>

                    <UserControl:ButtonType01  Text="Banco" BackgroundOne="#1A1D24" CornerRadius="10" MarginInterno="8" Margin="10" BackgroundTwo="#76777C" Command="{Binding OpenWindowCommand}" CommandParameter="BankWindow">
                        <UserControl:ButtonType01.Icon> 
                            <ImageBrush ImageSource="/src/Img/Icons/Money.png"/>
                        </UserControl:ButtonType01.Icon>
                    </UserControl:ButtonType01>

                    <UserControl:ButtonType01  Text="Adelanto" BackgroundOne="#1A1D24" CornerRadius="10" MarginInterno="8" Margin="10" BackgroundTwo="#76777C" Command="{Binding OpenWindowCommand}" CommandParameter="PagosWindows">
                        <UserControl:ButtonType01.Icon>
                            <ImageBrush ImageSource="/src/Img/Icons/Prestamo.png"/>
                        </UserControl:ButtonType01.Icon>
                    </UserControl:ButtonType01>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
