Fac/src/View/Inventario/InventarioView.xaml

<Window x:Name="view"
        x:Class="Fac.src.View.Inventario.InventarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UtilidadesUC="clr-namespace:Utilidades.UserControls"
        xmlns:local="clr-namespace:Fac.src.View.Inventario"
        xmlns:viewModel="clr-namespace:Fac.src.ViewModel"
        mc:Ignorable="d"
        Title="Inventario" Height="600" Width="1000"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <viewModel:InventarioViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UtilidadesUC:BarraPrincipal BackgroundPro="#202532" Title="Informe de inventario" Foreground="White"  BorderThicknessInter="1,1,1,0" BorderBrushInter="#FE5050" BackgroundButtonOver="#414141" CornerRadius="5,5,0,0" BackgroundButtonClick="#397EA3" Window="{Binding ElementName=view}"/>
        </Grid>
        <Border Grid.Row="1"  Background="#1A1D24" BorderBrush="#FE5050" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5">
            <Grid DataContext="{Binding Source={StaticResource viewModel}}">
                <ItemsControl ItemsSource="{Binding Productos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</Window>
