Fac/src/UserControls/ChequeUC.xaml

<UserControl x:Name="chequeUC"
             x:Class="Fac.src.UserControls.ChequeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fac.src.Dats.Objet"
             xmlns:convert="clr-namespace:Fac.src.Comberts.Converters"
             mc:Ignorable="d" Height="25" Foreground="#D1B2CA"
             
             >
    <UserControl.Resources>
        <convert:CobradoConverter x:Key="CobradoConverter"/>
        <convert:CobradoConverterInverso x:Key="CobradoConverterInverso"/>

    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=chequeUC}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#1A1D24" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#343A3F" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#1A1D24" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Column="0"  IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Margin="5,0,0,0" Width="50" />
        <TextBlock Grid.Column="1" Text="{Binding Cheque.NumeroCheque}" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold" FontFamily="Cascadia Code"/>
        <TextBlock Grid.Column="2" Text="{Binding Cheque.Nombre}" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold" FontFamily="Bahnschrift"/>
        <TextBlock Grid.Column="3" Text="{Binding Cheque.FechaEmicion, StringFormat=dd/MM/yyy}" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold" FontFamily="Bahnschrift"/>
        <TextBlock Grid.Column="4" Text="{Binding Cheque.FechaCaducidad, StringFormat=dd/MM/yyy}" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold" FontFamily="Bahnschrift"/>
        <TextBlock Grid.Column="5" Text="{Binding Cheque.Cobrado, Converter={StaticResource CobradoConverter}}" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold" FontFamily="Bahnschrift"/>
        <TextBlock Grid.Column="6" Text="{Binding Cheque.Cantidad, StringFormat=C}" TextAlignment="Right" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold" FontFamily="Bahnschrift"/>
        <Grid.ContextMenu>
            <ContextMenu>
                <ContextMenu.Resources>
                    <Style TargetType="{x:Type ContextMenu}">
                        <Setter Property="Background" Value="#181A1F"/>
                        <Setter Property="BorderBrush" Value="#25282F"/>
                    </Style>

                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Foreground" Value="#ADB6C8"/>
                        <Setter Property="Margin" Value="-2,0"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="#181A1F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <DockPanel Height="23" Width="Auto" Background="#181A1F" x:Name="Celd" Margin="1,0">
                                        <Label Content="{TemplateBinding Header}" Foreground="#CFD2CF" Margin="5,-2,5,0" HorizontalAlignment="Left"/>
                                        <Label Content="{TemplateBinding InputGestureText}" Foreground="#8E999E" Margin="5,-2,3,0" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Celd" Property="Background" Value="#252A2D"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ContextMenu.Resources>
                <MenuItem Header="_Editar" InputGestureText="Ctrl + E" Command="{Binding EditCheque}" CommandParameter="{Binding Cheque}"/>
                <MenuItem Header="_Eliminar" InputGestureText="Ctrl + D" Command="{Binding DeleteCheque}" CommandParameter="{Binding Cheque}"/>
                <MenuItem Header="{Binding Cheque.Cobrado, Converter={StaticResource CobradoConverterInverso}}" InputGestureText="Ctrl + P" Command="{Binding ChequeCobrado}" CommandParameter="{Binding Cheque}"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>

</UserControl>
