Fac/src/UserControls/TransacionUC.xaml

<UserControl x:Class="Fac.src.UserControls.TransacionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fac.src.Dats.Objet"
             xmlns:convert="clr-namespace:Fac.src.Comberts.Converters"
             mc:Ignorable="d" Height="25" Foreground="#D1B2CA"
             d:DataContext="{d:DesignInstance Type=local:Transancion, IsDesignTimeCreatable=True }"
             >
    <UserControl.Resources>
        <convert:CobradoConverter x:Key="CobradoConverter"/>

    </UserControl.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#1A1D24" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#343A3F" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#1A1D24" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" Width="50" />
        <TextBlock Grid.Column="1" Text="{Binding NombreProceso}" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold" FontFamily="Bahnschrift"/>
        <TextBlock Grid.Column="2" Text="{Binding FechaProceso, StringFormat=dd/MM/yyy}" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold" FontFamily="Bahnschrift"/>
        <TextBlock Grid.Column="3" Text="{Binding ValorProceso, StringFormat=C}" TextAlignment="Right" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold" FontFamily="Bahnschrift"/>
    </Grid>
</UserControl>
