Fac/src/View/AgregarAdalantoView.xaml

<Window x:Name="view"
        x:Class="Fac.src.View.AgregarAdalantoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fac.src.View" xmlns:UtilidadesUC="clr-namespace:Utilidades.UserControls"
        mc:Ignorable="d"
        Title="AgregarPersonal" Height="260" Width="200"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#25282F" CornerRadius="10" Padding="5">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#494F4D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#41A5E1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid DataContext="{Binding ElementName=view}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UtilidadesUC:BarraPrincipal BackgroundPro="#2B2B2B" Title="Ingresar Personal" Foreground="White"  BorderThicknessInter="1,1,1,0" BorderBrushInter="#FE5050" BackgroundButtonOver="#414141" CornerRadius="5,5,0,0" BackgroundButtonClick="#397EA3" Window="{Binding ElementName=view}"/>
        </Grid>
        <Border Grid.Row="2"  Background="#2B2B2B" BorderBrush="#FE5050" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5">
            <StackPanel>
                <UtilidadesUC:TextBoxLimText Text="{Binding Trabajador.Nombre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VisibleCount="Visible" Margin="5" Height="50" Width="180" MinWidth="160" NameElment="Nombre:" HorizontalContentAlignment="Center" Foreground="White" LengthText="50" Return="False" BackgroundOne="#25282F" BorderBrushOne="White"/>
                <UtilidadesUC:TextBoxLimText Text="{Binding Trabajador.Dni, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SoloNumeros="True" VisibleCount="Visible" Margin="5" Height="50" Width="180" MinWidth="160" NameElment="Cedula:" HorizontalContentAlignment="Center" Foreground="White" LengthText="10" Return="False" BackgroundOne="#25282F" BorderBrushOne="White"/>
                <UtilidadesUC:TextBoxLimText Text="{Binding Trabajador.Puesto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VisibleCount="Visible" Margin="5" Height="50" Width="180" MinWidth="160" NameElment="Puesto:" HorizontalContentAlignment="Center" Foreground="White" LengthText="30" Return="False" BackgroundOne="#25282F" BorderBrushOne="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Aceptar" Width="75" Height="25" Margin="5" Click="ButtonAcepet"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Cancelar" Width="75" Height="25" Margin="5" Click="ButtonCancel"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
