Fac/src/View/AgregarAdalantoView.xaml

<Window x:Name="view"
        x:Class="Fac.src.View.AgregarAdalantoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fac.src.View" xmlns:UtilidadesUC="clr-namespace:Utilidades.UserControls"
        mc:Ignorable="d"
        Height="310" Width="200"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#25282F" CornerRadius="10" Padding="5">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#494F4D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#41A5E1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid DataContext="{Binding ElementName=view}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UtilidadesUC:BarraPrincipal BackgroundPro="#2B2B2B" Title="{Binding Title}" Foreground="White"  BorderThicknessInter="1,1,1,0" BorderBrushInter="#FE5050" BackgroundButtonOver="#414141" CornerRadius="5,5,0,0" BackgroundButtonClick="#397EA3" Window="{Binding ElementName=view}"/>
        </Grid>
        <Border Grid.Row="2"  Background="#2B2B2B" BorderBrush="#FE5050" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Label  Margin="20,0,0,0" Content="Empleado:" Foreground="White" FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding ListaEmpleados}" Width="150" Height="25" Margin="5" SelectedItem="{Binding Prestamo.Trabajador}" IsEnabled="{Binding EditableTrabajador}">
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Code}" HorizontalAlignment="Left" Width="25"/>
                                    <TextBlock Text="{Binding Nombre}" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <UtilidadesUC:TextBoxDate Margin="5" NameElment="Fecha Emison:" BackgroundOne="#202532" TextBlock.TextAlignment="Center" BorderBrushOne="#5E6468" Date="{Binding Prestamo.FechaEmicion, Mode=TwoWay}" Height="48" Foreground="White" MaxWidth="170"/>
                    <UtilidadesUC:TextBoxDate Margin="5" NameElment="Fecha Descuento:" BackgroundOne="#202532" TextBlock.TextAlignment="Center" BorderBrushOne="#5E6468" Date="{Binding Prestamo.FechaCobro, Mode=TwoWay}" Height="48" Foreground="White" MaxWidth="170"/>
                    <UtilidadesUC:TextBoxMoney Margin="5" NameElment="Saldo a prestar:" BackgroundOne="#202532" TextBlock.TextAlignment="Center" BorderBrushOne="#5E6468" Money="{Binding Prestamo.SilverPrestado, Mode=TwoWay}" Height="48" Foreground="White" MaxWidth="170"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Aceptar" Width="75" Height="25" Margin="5" Click="ButtonAcepet"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Cancelar" Width="75" Height="25" Margin="5" Click="ButtonCancel"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
