Fac/src/View/Bank.xaml

<Window x:Class="Fac.src.View.Bank"
        x:Name="bank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fac.src.View"
        xmlns:UtilidadesUC="clr-namespace:Utilidades.UserControls"
        xmlns:UserControl="clr-namespace:Fac.src.UserControls"
        xmlns:viewModel="clr-namespace:Fac.src.ViewModel"
        mc:Ignorable="d"
        Title="Bank" Height="450" Width="1000"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"
        >
    <Window.Resources>
        <viewModel:BackVM x:Key="viewModel"/>
    </Window.Resources>
    <Grid Name="bancMain" Background="Transparent" DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UtilidadesUC:BarraPrincipal BackgroundPro="#2B2B2B" Title="Bank" Foreground="White"  BorderThicknessInter="1,1,1,0" BorderBrushInter="#FE5050" BackgroundButtonOver="#414141" CornerRadius="5,5,0,0" BackgroundButtonClick="#397EA3" Window="{Binding ElementName=bank}"/>
        </Grid>
        <Border Grid.Row="2"  Background="#2B2B2B" BorderBrush="#FE5050" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#1A1D24" CornerRadius="0,10,10,5" Margin="0,0,5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition  Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Sum." Foreground="#D1D1CA" FontWeight="Bold" FontFamily="Bahnschrift"/>
                            <Label Grid.Column="1" Content="N° Che" Foreground="#D1D1CA" FontWeight="Bold" FontFamily="Bahnschrift"/>
                            <Label Grid.Column="2" Content="Nombre" Foreground="#D1D1CA" FontWeight="Bold" FontFamily="Bahnschrift"/>
                            <Label Grid.Column="3" Content="Fe Cad" Foreground="#D1D1CA" FontWeight="Bold" FontFamily="Bahnschrift"/>
                            <Label Grid.Column="4" Content="Fe Emi" Foreground="#D1D1CA" FontWeight="Bold" FontFamily="Bahnschrift"/>
                            <Label Grid.Column="5" Content="Estado" Foreground="#D1D1CA" FontWeight="Bold" FontFamily="Bahnschrift"/>
                            <Label Grid.Column="6" Content="Saldo" Foreground="#D1D1CA" FontWeight="Bold" FontFamily="Bahnschrift"/>
                        </Grid>
                        <ScrollViewer Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding Cheques}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <UserControl:ChequeUC 
                                            Cheque="{Binding}" 
                                            EditCheque="{Binding DataContext.EditarCheque, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                            DeleteCheque="{Binding DataContext.DeleteCheque, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                            Selected="{Binding DataContext.ToggleItemSelectionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            ChequeCobrado="{Binding DataContext.ChequeCobrado, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Border Grid.Row="2" Background="#1A1D24">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="90" ShadowDepth="5" Opacity="0.5" BlurRadius="5" />
                            </Border.Effect>
                            <!-- Contenido del Border -->
                            <Grid>
                                <Button Width="40" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Content="+" Command="{Binding NuevoCheque}"/>
                                <TextBlock  Text="{Binding TotalSelectedAmount, StringFormat='Total: {0:C}'}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="auto" Height="30" Foreground="White"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Background="#1A1D24" CornerRadius="10,0,5,10" Margin="5,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Sum." Foreground="#D1D1CA" FontWeight="Bold" FontFamily="Bahnschrift"/>
                            <Label Grid.Column="1" Content="Nombre." Foreground="#D1D1CA" FontWeight="Bold" FontFamily="Bahnschrift"/>
                            <Label Grid.Column="2" Content="Fe Emi" Foreground="#D1D1CA" FontWeight="Bold" FontFamily="Bahnschrift"/>
                            <Label Grid.Column="3" Content="Saldo" Foreground="#D1D1CA" FontWeight="Bold" FontFamily="Bahnschrift"/>
                        </Grid>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Transancions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <UserControl:TransacionUC/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Grid.Row="1" Width="40" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Content="+" Command="{Binding NuevoCheque}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
