Fac/src/View/Pagos.xaml

<Window x:Name="pagos"
        x:Class="Fac.src.View.Pagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UtilidadesUC="clr-namespace:Utilidades.UserControls"
        xmlns:UserControl="clr-namespace:Fac.src.UserControls"
        xmlns:UserControlU="clr-namespace:Utilidades.UserControls"
        xmlns:viewModel="clr-namespace:Fac.src.ViewModel"
        xmlns:local="clr-namespace:Fac.src.View"
        mc:Ignorable="d"
        Title="Pagos" Height="450" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"
        >
    <Window.Resources>
        <viewModel:PagosVM x:Key="viewModel"/>
    </Window.Resources>
    <Grid x:Name="dt" DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UtilidadesUC:BarraPrincipal BackgroundPro="#2B2B2B" Title="Informe Personal" Foreground="White"  BorderThicknessInter="1,1,1,0" BorderBrushInter="#FE5050" BackgroundButtonOver="#414141" CornerRadius="5,5,0,0" BackgroundButtonClick="#397EA3" Window="{Binding ElementName=pagos}"/>
        </Grid>
        <Border Grid.Row="2"  Background="#2B2B2B" BorderBrush="#FE5050" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5">
            <Grid Background="#1A1D24">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <ScrollViewer Margin="10">
                    <ItemsControl ItemsSource="{Binding Prestamos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UserControl:AdelantosUC 
                                Adelanto="{Binding}"
                                EditarPrestamos="{Binding DataContext.CmdPrestamoEdit, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                DeletePrestamos="{Binding DataContext.CmdPrestamoDelete, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                AdelantoCobrado="{Binding DataContext.CmdPrestamoCobrado, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                Imprimir="{Binding DataContext.CmdPrestamoImprimir, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
                <Border Grid.Row="1" Margin="0,10,0,0">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="90" ShadowDepth="5" Opacity="0.5" BlurRadius="5" />
                    </Border.Effect>
                    <StackPanel Background="#2B2B2B" Orientation="Horizontal">
                        <UserControlU:ButtonType02  Text="Agregar personal"  Command="{Binding AddTrabajores}" BackgroundOne="#1A1D24" CornerRadius="10" MarginInterno="8" Margin="10" BackgroundTwo="#76777C">
                            <UserControlU:ButtonType02.Icon>
                                <ImageBrush ImageSource="/src/Img/Icons/AddPersonal.png"/>
                            </UserControlU:ButtonType02.Icon>
                        </UserControlU:ButtonType02>
                        <UserControlU:ButtonType02  Text="Realizar Adelanto/Prestamo"  Command="{Binding CmdPrestamoAdd}" BackgroundOne="#1A1D24" CornerRadius="10" MarginInterno="8" Margin="10" BackgroundTwo="#76777C">
                            <UserControlU:ButtonType02.Icon>
                                <ImageBrush ImageSource="/src/Img/Icons/Prestamo.png"/>
                            </UserControlU:ButtonType02.Icon>
                        </UserControlU:ButtonType02>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
